# Задание 1 задача №1

# Напишите программу, которая принимает на вход цифру, обозначающую день
# недели, и проверяет, является ли этот день выходным

def weekend (week_number): # Метод определения числа на принадлежность дню недели и выходного дня 
   if 6 <= week_number <= 7:
    print ('Выходной день')
   elif 0 < week_number < 6:
    print('Будний день')   
   else:
    print('Число вне пределов 7 дней')

def get_week_number(): # Метод ввода данных и обработки ввода ошибки ввода через "try except" ( источник: https://pythonchik.ru/osnovy/input-v-python)
    while True:
        try:
            day = int(input("Введите число - день недели: "))
            return day
        except ValueError:
            print("Вы ввели не число. Повторите ввод числа - дня недели: ")

week_number = get_week_number() # Обращение к методу ввода данных и обработки ввода ошибки 
weekend (week_number) # Обращение к методу определения числа на принадлежность дню недели и выходного дня
