# Задание 1 задача №4 
# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# Пример:
# 1 -> x > 0, y > 0
# 8 -> нет такой четверти

def get_quarter_number(): # Метод ввода данных и обработки ввода ошибки ввода через "try except" ( источник: https://pythonchik.ru/osnovy/input-v-python)
    while True:
        try:
            num = int(input("Введите число - номер четверти: "))
            return num
        except ValueError:
            print("Вы ввели не число. Повторите ввод числа - номера четверти: ")

def quarter (num): # Метод определения диапазона четверти 
 if num == 1: print('Первая четверть: диапазон x [0, + ∞), y [0, + ∞)') 
 elif num == 2: print('Вторая четверть: диапазон x [0, - ∞), y [0,+ ∞)')  
 elif num == 3: print('Третья четверть: диапазон x [0, - ∞), y [0,- ∞) ')
 elif num == 4: print('Четвертая четверть: диапазон x [0, + ∞), y [0, - ∞)')
 else: print("Нет такой четверти") 

number = get_quarter_number() # Обращение к методу ввода данных и обработки ввода ошибки 
quarter (number) # Обращение к методу определения диапазона четверти
